<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underwater World</title>
    <style>
        canvas {
            background-color: rgb(0, 25, 51);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        * {
            margin: 0;
            padding: 0;
            outline: none !important;
            border: none !important;
            background-color: rgb(0, 25, 51);
        }
    </style>
</head>

<body onresize="resize()">
    <div id="add_canvas_to"></div>

    <script type="module">
        import init from "./pkg/underwater_world.js";
        init().then(() => {
            console.log("WASM Loaded");

            resize();
        });

    </script>

    <script>

        function resize() {
            const canvas = document.getElementsByTagName("canvas")[0];

            let max_width  = window.innerWidth;
            let max_height = window.innerHeight;

            canvas.style.width  = max_width  + "px";
            canvas.style.height = max_height + "px";
        }
    </script>
</body>

</html>